* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "DM Serif Display";
}

h1, h2, h3, p {
  font-family: "Poppins";
}

.nav-container, .bttn-container, .form-bttn-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.company-logo {
  height: 60px;
}

.link-container {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}

li, a {
  text-decoration: none;
  list-style-type: none;
  color: black;
}

.nav-bttn, .pursuit-bttn, .wave-bttn, .form-bttn {
  background-color: #000000;
  color: #ffffff;
  padding: 0.5em 0.7em 0.5em 1.5em;
  border-radius: 0.4em;
}

.hero-container {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 100px;
  color: #ffffff;
}

.text-overlay h1 {
  font-size: 3rem;
}

.text-overlay p {
  font-size: 1.5rem;
  line-height: 1em;
}

.text-overlay button {
  background-color: #ffffff;
  color: #000000;
  border-radius: 0.4em;
  margin-top: 1em;
}

.pursuit-of-excellence {
  text-align: center;
  background-color: #f8dd9f;
  padding: 100px 400px;
}

.pursuit-bttn {
  background-color: #000000;
  padding: 0.5em 0.7em 0.5em 1.5em;
  color: #ffffff;
  border-radius: 0.4em;
}

.image-text {
  display: flex;
  justify-content: center;
}

.content, .card-content {
  padding: 100px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
}

h2 {
  font-size: 3rem;
  line-height: 2em;
}

.card-bttn-wave {
  display: flex;
  justify-content: flex-start;
}

.wave-bttn {
  background-color: #000000;
  padding: 0.5em 0.7em 0.5em 1.5em;
  color: #ffffff;
  border-radius: 0.4em;
}

.contact {
  padding: 100px;
  display: flex;
  background-color: #f8dd9f;
  gap: 15%;
  justify-content: space-between;
}

.contact-container, .form-container {
  display: flex;
  flex-direction: column;
  gap: 0.6em;
}

input, textarea {
  border-radius: 0.8em;
  padding-left: 1em;
}

textarea {
  height: 80px;
  padding-top: 0.4em;
}

.form-bttn {
  background-color: #000000;
  padding: 0.5em 0.7em 0.5em 1.5em;
  color: #ffffff;
  border-radius: 0.4em;
}

.contact-p {
  font-size: 1.5rem;
}

.contact-p2 {
  line-height: 1.5em;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 0.8fr 1fr;
  gap: 0;
  width: 100%;
  height: auto;
  max-height: 650px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
}

.img-grid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.grid-heading h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: white;
  text-align: center;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

footer {
  padding: 40px 20px;
  background-color: #000000;
  padding-left: 100px;
  padding-right: 100px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

footer h3, footer ul li {
  color: #ffffff;
}

footer h3 {
  margin-bottom: 10px;
}

footer p, footer ul {
  font-size: 0.9rem;
  line-height: 1.5;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin-bottom: 5px;
}

.icon-container {
  display: flex;
  height: 1.5rem;
  gap: 5px;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
  }
}*/


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "DM Serif Display";
}

h1, h2, h3, p {
  font-family: "Poppins";
}

.nav-container, .bttn-container, .form-bttn-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.company-logo {
  height: 60px;
}

.link-container {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}

li, a {
  text-decoration: none;
  list-style-type: none;
  color: black;
}

.nav-bttn, .pursuit-bttn, .wave-bttn, .form-bttn {
  background-color: #000000;
  color: #ffffff;
  padding: 0.5em 0.7em 0.5em 1.5em;
  border-radius: 0.4em;
}

.hero-container {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 100px;
  color: #ffffff;
}

.text-overlay h1 {
  font-size: 3rem;
}

.text-overlay p {
  font-size: 1.5rem;
  line-height: 1em;
}

.text-overlay button {
  background-color: #ffffff;
  color: #000000;
  border-radius: 0.4em;
  margin-top: 1em;
}

.pursuit-of-excellence {
  text-align: center;
  background-color: #f8dd9f;
  padding: 100px 400px;
}

.pursuit-bttn {
  background-color: #000000;
  padding: 0.5em 0.7em 0.5em 1.5em;
  color: #ffffff;
  border-radius: 0.4em;
}

.image-text {
  display: flex;
  justify-content: center;
}

.content, .card-content {
  padding: 100px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
}

h2 {
  font-size: 3rem;
  line-height: 2em;
}

.card-bttn-wave {
  display: flex;
  justify-content: flex-start;
}

.wave-bttn {
  background-color: #000000;
  padding: 0.5em 0.7em 0.5em 1.5em;
  color: #ffffff;
  border-radius: 0.4em;
}

.contact {
  padding: 100px;
  display: flex;
  background-color: #f8dd9f;
  gap: 15%;
  justify-content: space-between;
}

.contact-container, .form-container {
  display: flex;
  flex-direction: column;
  gap: 0.6em;
}

input, textarea {
  border-radius: 0.8em;
  padding-left: 1em;
}

textarea {
  height: 80px;
  padding-top: 0.4em;
}

.form-bttn {
  background-color: #000000;
  padding: 0.5em 0.7em 0.5em 1.5em;
  color: #ffffff;
  border-radius: 0.4em;
}

.contact-p {
  font-size: 1.5rem;
}

.contact-p2 {
  line-height: 1.5em;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 0.8fr 1fr;
  gap: 0;
  width: 100%;
  height: auto;
  max-height: 650px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
}

.img-grid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.grid-heading h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: white;
  text-align: center;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

footer {
  padding: 40px 20px;
  background-color: #000000;
  padding-left: 100px;
  padding-right: 100px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

footer h3, footer ul li {
  color: #ffffff;
}

footer h3 {
  margin-bottom: 10px;
}

footer p, footer ul {
  font-size: 0.9rem;
  line-height: 1.5;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin-bottom: 5px;
}

.icon-container {
  display: flex;
  height: 1.5rem;
  gap: 5px;
}
